# 开发环境
VITE_APP_TITLE = "" 
# 端口号 
VITE_APP_PORT = "3000" 
# 请求接口 
# VITE_APP_DEV_URL = "http://flow.aicnic.cn/" 
# VITE_APP_DEV_URL = "http://ecosystemquality.cern.ac.cn" 
VITE_APP_DEV_URL = "http://10.168.111.17"  
# 前缀 
VITE_APP_BASE_API = "/api"
#外部链接
VITE_APP_DEV_OUTURL = "http://carbonprediction_region.cern.ac.cn/isoftstone/dms"